source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               org.apache.httpcomponents.httpclient_4.3-beta2.jar,\
               org.apache.httpcomponents.httpcore_4.3-beta2.jar,\
               .
